<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-b5-MP2">
                                <rect key="frame" x="50" y="84" width="274" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="X5z-5g-qcL"/>
                                    <constraint firstAttribute="height" constant="119" id="cRw-ai-vUh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-az-Zs1">
                                <rect key="frame" x="137" y="211" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7p3-8b-MaB"/>
                                    <constraint firstAttribute="width" constant="100" id="IR6-jS-eiU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ywy-az-Zs1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3hh-Ok-g2b"/>
                            <constraint firstItem="XRj-b5-MP2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V7Q-sM-PlF"/>
                            <constraint firstItem="XRj-b5-MP2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="64" id="e0f-W5-GVh"/>
                            <constraint firstItem="ywy-az-Zs1" firstAttribute="top" secondItem="XRj-b5-MP2" secondAttribute="bottom" constant="8" id="ru6-t4-pYU"/>
                            <constraint firstItem="ywy-az-Zs1" firstAttribute="top" secondItem="XRj-b5-MP2" secondAttribute="bottom" constant="8" id="y6E-kc-h2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="120.png" width="120" height="120"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
</document>
